<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_card_transactions' inline='true' name='federated.14q1ezj1b2dy1q1apatrh1m4pjtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_card_transactions' name='textscan.076znk61j3mpom188vpwu0wy31yr'>
            <connection class='textscan' directory='C:/Users/kithm/OneDrive/Documents/My Tableau Repository' filename='credit_card_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.076znk61j3mpom188vpwu0wy31yr' name='credit_card_transactions.csv' table='[credit_card_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='string' name='trans_num' ordinal='18' />
            <column datatype='integer' name='unix_time' ordinal='19' />
            <column datatype='real' name='merch_lat' ordinal='20' />
            <column datatype='real' name='merch_long' ordinal='21' />
            <column datatype='integer' name='is_fraud' ordinal='22' />
            <column datatype='integer' name='merch_zipcode' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_zipcode]</local-name>
            <parent-name>[credit_card_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CC_No (clusters)]' parent-model='[AnalyticModel:{1b3eae28-e8f9-417b-a5c9-9149fd2fcb96}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[cc_num]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>60416207185</value>
            <value>60422928733</value>
            <value>501802953619</value>
            <value>501899453424</value>
            <value>502012776709</value>
            <value>502038091380</value>
            <value>503848303379</value>
            <value>561942763351</value>
            <value>568279015842</value>
            <value>571844099986</value>
            <value>573860193545</value>
            <value>577588686219</value>
            <value>581293083266</value>
            <value>583699482621</value>
            <value>584673555952</value>
            <value>630425673344</value>
            <value>630441765090</value>
            <value>630469040731</value>
            <value>639030014711</value>
            <value>675909898057</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>60423098130</value>
            <value>60427851591</value>
            <value>60487002085</value>
            <value>60490596305</value>
            <value>60495593109</value>
            <value>501818133297</value>
            <value>501828204849</value>
            <value>501831082224</value>
            <value>501851115094</value>
            <value>501882822387</value>
            <value>501894933032</value>
            <value>502049568400</value>
            <value>503886119844</value>
            <value>560881134780</value>
            <value>565399283797</value>
            <value>570273151375</value>
            <value>571314334723</value>
            <value>573283817795</value>
            <value>577891228931</value>
            <value>580954173374</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>503874407318</value>
            <value>571465035400</value>
            <value>581686439828</value>
            <value>630423337322</value>
            <value>630424987505</value>
            <value>630484879808</value>
            <value>639023984367</value>
            <value>676102124465</value>
            <value>676372984911</value>
            <value>4464457352619</value>
            <value>4561546772499</value>
            <value>4681699462969</value>
            <value>4683638447911</value>
            <value>4755696071492</value>
            <value>4809701904914</value>
            <value>4900628639996</value>
            <value>30026790933302</value>
            <value>30030380240193</value>
            <value>30074693890476</value>
            <value>30197398657930</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>567868110212</value>
            <value>571365235126</value>
            <value>630451534402</value>
            <value>4745996322265</value>
            <value>30044330818990</value>
            <value>30131826429364</value>
            <value>30199621383748</value>
            <value>30273037698427</value>
            <value>30551643947183</value>
            <value>36722699017270</value>
            <value>36913587729122</value>
            <value>180031190491743</value>
            <value>180048185037117</value>
            <value>180094419304907</value>
            <value>213141712584544</value>
            <value>213157767990030</value>
            <value>344709867813900</value>
            <value>346273234529002</value>
            <value>370877495212014</value>
            <value>372509258176510</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Spend' datatype='real' name='[Calculation_963207428348813314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amt])' />
      </column>
      <column caption='Transaction Frequency' datatype='integer' name='[Calculation_963207428349132803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trans_num])' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Calculation_963207428349329412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], TODAY())' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_963207428361633799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Count_Customers' datatype='integer' name='[Calculation_963207428361658376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cc_num])' />
      </column>
      <column caption='File_Name' datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='credit_card_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_card_transactions.csv_0446E367D14649F58C9B553E3C038D6B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Transaction_Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='CC_No' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City_Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='DOB' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First_Name' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is_Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last_Name' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lattiude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longtitue' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch_Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch_Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Merch_Zipcode' datatype='integer' default-format='*00000' name='[merch_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans_Date_Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans_No' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix_Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[cc_num]' derivation='None' name='[none:cc_num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_963207428348813314]' derivation='User' name='[usr:Calculation_963207428348813314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_963207428349132803]' derivation='User' name='[usr:Calculation_963207428349132803:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[CC_No (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1b3eae28-e8f9-417b-a5c9-9149fd2fcb96}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428348813314:qk]' />
            <field name='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428349132803:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[none:cc_num:ok]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6c8d1239-9160-4b7b-832b-4e3e632b6953}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428348813314:qk]' />
            <field name='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428349132803:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ed2f6f83-0187-4640-8ca4-31d8335f80d9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428348813314:qk]' />
            <field name='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428349132803:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CC_Customer_Segmentation_Box_plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total Spend and Transaction Frequency for each Clusters.  Details are shown for CC_No. The data is filtered on count of Customer Age, which ranges from 7 to 3,123. 
</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cluster 1- Frequent Shoppers with Moderate Spend</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cluster 2- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low Spenders, Low Frequency</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (Upsell Opportunity)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cluster 3-</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High-Value Customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (Luxury or Premium Users)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cluster 4-</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Super High Spenders &amp; Frequent Users</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (Top Priority Customers)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_transactions' name='federated.14q1ezj1b2dy1q1apatrh1m4pjtz' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1ezj1b2dy1q1apatrh1m4pjtz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6c8d1239-9160-4b7b-832b-4e3e632b6953}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Total Spend' datatype='real' name='[Calculation_963207428348813314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amt])' />
            </column>
            <column caption='Transaction Frequency' datatype='integer' name='[Calculation_963207428349132803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trans_num])' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Calculation_963207428349329412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], TODAY())' />
            </column>
            <column caption='Amount' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='CC_No' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_963207428349329412]' derivation='Count' name='[cnt:Calculation_963207428349329412:qk]' pivot='key' type='quantitative' />
            <column caption='DOB' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cc_num]' derivation='None' name='[none:cc_num:ok]' pivot='key' type='ordinal' />
            <column caption='Trans_No' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_963207428348813314]' derivation='User' name='[usr:Calculation_963207428348813314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207428349132803]' derivation='User' name='[usr:Calculation_963207428349132803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[cnt:Calculation_963207428349329412:qk]' included-values='in-range'>
            <min>7</min>
            <max>3123</max>
          </filter>
          <slices>
            <column>[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[cnt:Calculation_963207428349329412:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[none:cc_num:ok]' />
            </encodings>
            <reference-line axis-column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428348813314:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428348813314:qk]' z-order='1' />
            <reference-line axis-column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428349132803:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428349132803:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428348813314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[none:cc_num:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428349132803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[none:cc_num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428348813314:qk] + [federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428349132803:qk])</rows>
        <cols>[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[none:AdhocCluster:1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Segmentation_Pie_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_transactions' name='federated.14q1ezj1b2dy1q1apatrh1m4pjtz' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1ezj1b2dy1q1apatrh1m4pjtz'>
            <column datatype='string' name='[CC_No (clusters)]' parent-model='[AnalyticModel:{1b3eae28-e8f9-417b-a5c9-9149fd2fcb96}]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[cc_num]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>60416207185</value>
                  <value>60422928733</value>
                  <value>501802953619</value>
                  <value>501899453424</value>
                  <value>502012776709</value>
                  <value>502038091380</value>
                  <value>503848303379</value>
                  <value>561942763351</value>
                  <value>568279015842</value>
                  <value>571844099986</value>
                  <value>573860193545</value>
                  <value>577588686219</value>
                  <value>581293083266</value>
                  <value>583699482621</value>
                  <value>584673555952</value>
                  <value>630425673344</value>
                  <value>630441765090</value>
                  <value>630469040731</value>
                  <value>639030014711</value>
                  <value>675909898057</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>60423098130</value>
                  <value>60427851591</value>
                  <value>60487002085</value>
                  <value>60490596305</value>
                  <value>60495593109</value>
                  <value>501818133297</value>
                  <value>501828204849</value>
                  <value>501831082224</value>
                  <value>501851115094</value>
                  <value>501882822387</value>
                  <value>501894933032</value>
                  <value>502049568400</value>
                  <value>503886119844</value>
                  <value>560881134780</value>
                  <value>565399283797</value>
                  <value>570273151375</value>
                  <value>571314334723</value>
                  <value>573283817795</value>
                  <value>577891228931</value>
                  <value>580954173374</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>503874407318</value>
                  <value>571465035400</value>
                  <value>581686439828</value>
                  <value>630423337322</value>
                  <value>630424987505</value>
                  <value>630484879808</value>
                  <value>639023984367</value>
                  <value>676102124465</value>
                  <value>676372984911</value>
                  <value>4464457352619</value>
                  <value>4561546772499</value>
                  <value>4681699462969</value>
                  <value>4683638447911</value>
                  <value>4755696071492</value>
                  <value>4809701904914</value>
                  <value>4900628639996</value>
                  <value>30026790933302</value>
                  <value>30030380240193</value>
                  <value>30074693890476</value>
                  <value>30197398657930</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>567868110212</value>
                  <value>571365235126</value>
                  <value>630451534402</value>
                  <value>4745996322265</value>
                  <value>30044330818990</value>
                  <value>30131826429364</value>
                  <value>30199621383748</value>
                  <value>30273037698427</value>
                  <value>30551643947183</value>
                  <value>36722699017270</value>
                  <value>36913587729122</value>
                  <value>180031190491743</value>
                  <value>180048185037117</value>
                  <value>180094419304907</value>
                  <value>213141712584544</value>
                  <value>213157767990030</value>
                  <value>344709867813900</value>
                  <value>346273234529002</value>
                  <value>370877495212014</value>
                  <value>372509258176510</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Spend' datatype='real' name='[Calculation_963207428348813314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amt])' />
            </column>
            <column caption='Transaction Frequency' datatype='integer' name='[Calculation_963207428349132803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trans_num])' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Calculation_963207428349329412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], TODAY())' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_963207428361658376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cc_num])' />
            </column>
            <column caption='Amount' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='CC_No' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column caption='DOB' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[cc_num]' derivation='None' name='[none:cc_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_963207428349329412]' derivation='Sum' name='[sum:Calculation_963207428349329412:qk]' pivot='key' type='quantitative' />
            <column caption='Trans_No' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_963207428348813314]' derivation='User' name='[usr:Calculation_963207428348813314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207428349132803]' derivation='User' name='[usr:Calculation_963207428349132803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207428361658376]' derivation='User' name='[usr:Calculation_963207428361658376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[sum:Calculation_963207428349329412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428348813314:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[none:gender:nk]</column>
            <column>[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[CC_No (clusters)]' />
              <size column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[Multiple Values]' />
              <wedge-size column='[federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[usr:Calculation_963207428361658376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[none:gender:nk] / [federated.14q1ezj1b2dy1q1apatrh1m4pjtz].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
